{
  "name": "stscardb",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/build.mjs --check && node --test tests/*.test.cjs",
    "sim": "node tests/sim.cjs 1000",
    "ui": "node tests/ui.cjs"
  }
}
